# CollegePortalApplication

./: CollegePortalApplication.sln  README.md
CollegePortalApplication/: App.xaml  App.xaml.cs  CollegePortalApplication.csproj
CollegePortalApplication/Controls/: VideoPlayer.cs
CollegePortalApplication/Helper/: FileAccessHelper.cs
CollegePortalApplication/Model/: Activities.cs  AdmOption.cs  AdmOptionData.cs  Attendance.cs  Courses.cs  Credit.cs  Login.cs  Module.cs  PaymentStatus.cs  Staff.cs  Student.cs  StudentOverview.cs  UsersAccountType.cs
CollegePortalApplication/Persistence/: ISQLiteDb.cs  SQLiteActivitiesStore.cs  SQLiteAttendanceStore.cs  SQLiteCoursesStore.cs  SQLiteCreditStore.cs  SQLiteModuleStore.cs  SQLitePaymentStatusStore.cs  SQLiteStaffStore.cs  SQLiteStudentOverviewStore.cs  SQLiteStudentStore.cs  SQLiteUsersAccountTypeStore.cs
CollegePortalApplication/Services/: UsersAccountTypeRepository.cs
CollegePortalApplication/ViewModel/: BaseViewModel.cs  IPageService.cs  LoginViewModel.cs  PageService.cs  StartViewModel.cs
CollegePortalApplication/ViewModel/Administrator/: ActivitiesDetailViewModel.cs  ActivitiesViewModel.cs  AdministratorOptionViewModel.cs  AttendanceDetailViewModel.cs  AttendanceViewModel.cs  CoursesDetailViewModel.cs  CoursesViewModel.cs  CreditDetailViewModel.cs  CreditViewModel.cs  ModuleDetailViewModel.cs  ModuleViewModel.cs  PaymentStatusDetailViewModel.cs  PaymentStatusViewModel.cs  StaffDetailViewModel.cs  StaffViewModel.cs  StudentDetailViewModel.cs  StudentOverviewDetailViewModel.cs  StudentOverviewViewModel.cs  StudentViewModel.cs  UserAccountTypeDetailViewModel.cs  UsersAccountTypeViewModel.cs
CollegePortalApplication/ViewModel/Interfaces/: IActivitiesStore.cs  IAttendance.cs  ICourses.cs  ICredit.cs  IModule.cs  IPaymentStatus.cs  IStaff.cs  IStudent.cs  IStudentOverview.cs  IUsersAccountTypeStore.cs
CollegePortalApplication/Views/: LoginPage.xaml  LoginPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
(+70 files in other folders)
