<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.1.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Helper\" />
    <Folder Include="Persistence\" />
    <Folder Include="ViewModel\Interfaces\" />
    <Folder Include="ViewModel\ViewModelTables\" />
    <Folder Include="Views\Administrator\DetailPages\" />
    <Folder Include="Views\StaffPortal\" />
    <Folder Include="Views\StudentPortal\" />
    <Folder Include="ViewModel\Staff\" />
    <Folder Include="ViewModel\Student\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\logo.jpg" />
  </ItemGroup>
</Project>